Brochure

A4 (210x297mm) - 100Nos - 130gsm (or) 170gsm_Single Side  - Rs. 1200 (Same Day Delivery)
A4 (210x297mm) - 200Nos - 130gsm (or) 170gsm_Single Side  - Rs. 2100 (Same Day Delivery)
A4 (210x297mm) - 300Nos - 130gsm (or) 170gsm_Single Side  - Rs. 3000 (Same Day Delivery)

A4 (210x297mm) - 100Nos - 130gsm (or) 170gsm_F&B  - Rs. 1600 (Same Day Delivery)
A4 (210x297mm) - 200Nos - 130gsm (or) 170gsm_F&B  - Rs. 2900 (Same Day Delivery)
A4 (210x297mm) - 300Nos - 130gsm (or) 170gsm_F&B  - Rs. 4200 (Same Day Delivery)

A4 (210x280mm) - 1000Nos - 100gsm_Single Side  - Rs. 2000 (2to3 Days Delivery)
A4 (210x280mm) - 1000Nos - 100gsm_Front & Back - Rs. 3000 (2to3 Days Delivery)

A4 (210x280mm) - 1000Nos - 130gsm_Single Side  - Rs. 2750 (2to3 Days Delivery)
A4 (210x280mm) - 1000Nos - 130gsm_Front & Back - Rs. 3500 (2to3 Days Delivery)

A4 (210x280mm) - 1000Nos - 170gsm_Single Side  - Rs. 3500 (2to3 Days Delivery)
A4 (210x280mm) - 1000Nos - 170gsm_Front & Back - Rs. 4200 (2to3 Days Delivery)



ENVELOPE - MULTICOLUR

6 x 4 - 1000 Nos - 80gsm_JK Bond - 2600 (4to5 Days Delivery)
7 x 4 - 1000 Nos - 80gsm_JK Bond - 2800 (4to5 Days Delivery)
9 x 4 - 1000 Nos - 80gsm_JK Bond - 3200 (4to5 Days Delivery)
9 x 6 - 1000 Nos - 80gsm_JK Bond - 5850 (4to5 Days Delivery)

10.5 x 4.5 - 1000 Nos - 80gsm_JK Bond - 3500 (3to4 Days Delivery)

Viboothi Cover - 4000 Nos - 80gsm_JK Bond    - 3500 (3to4 Days Delivery)
Viboothi Cover - 4000 Nos - 100gsm_Art Paper - 4500 (3to4 Days Delivery)

ENVELOPE - SINGLE COLOUR

500 Nos
6 x 4 - 500 Nos - Single Colour      - 950  (Same Day Delivery)
9 x 4 - 500 Nos - Single Colour      - 1200 (Same Day Delivery)
10.5 x 4.5 - 500 Nos - Single Colour - 1500 (Same Day Delivery)

1000 Nos
6 x 4 - 1000 Nos - Single Colour      - 1400 (Same Day Delivery)
9 x 4 - 1000 Nos - Single Colour      - 1500 (Same Day Delivery)
10.5 x 4.5 - 1000 Nos - Single Colour - 2000 (Same Day Delivery)
Viboothi Cover - 1000 Nos - Single Colour - 900 (Same Day Delivery)



Letter Pad

A4 (210x280mm) - 500 Nos (5 Pads)   - 2000 (3to4 Days Delivery)
A4 (210x280mm) - 1000 Nos (10 Pads) - 2400 (3to4 Days Delivery)

A4 (210x297mm) - 100 Nos (1 Pads)   - 800  (Same Day Delivery)
A4 (210x297mm) - 300 Nos (3 Pads)   - 1400 (Same Day Delivery)
A4 (210x297mm) - 500 Nos (5 Pads)   - 2300 (3to4 Days Delivery)
A4 (210x297mm) - 1000 Nos (10 Pads) - 2700 (3to4 Days Delivery)

Single Colour
A4 (210x297mm) - 300 Nos (3 Pads)   - 950  (Same Day Delivery)
A4 (210x297mm) - 500 Nos (5 Pads)   - 1200 (Same Day Delivery)
A4 (210x297mm) - 1000 Nos (10 Pads) - 1700 (Same Day Delivery)

Bill Book
A5 - 5  Books - 1+1 - Single Colour - 1250 (2to3 Day Delivery)
A5 - 10 Books - 1+1 - Single Colour - 1750 (2to3 Day Delivery)

A4 - 5  Books - 1+1 - Single Colour - 1750 (2to3 Day Delivery)
A4 - 10 Books - 1+1 - Single Colour - 2750 (2to3 Day Delivery)





*Conditions Apply
price will change without prior notice